{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "rootDir": "./",
    "outDir": "./dist",
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["dist/"]
}
